<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClickAppDBModelStoreContainer" CdmEntityContainer="ClickAppDBEntities">
    <EntitySetMapping Name="ClickApps">
      <EntityTypeMapping TypeName="ClickAppDBModel.ClickApp">
        <MappingFragment StoreEntitySet="ClickApp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>