<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClickAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClickApp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Counter" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ClickAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClickApps" EntityType="Self.ClickApp" />
  </EntityContainer>
</Schema>